_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
aiohttp=3.9.3=pypi_0
aiosignal=1.3.1=pypi_0
appdirs=1.4.4=pyhd3eb1b0_0
asttokens=2.2.1=pyhd8ed1ab_0
attrs=23.2.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
beautifulsoup4=4.12.3=pypi_0
blas=1.0=mkl
blessed=1.20.0=pypi_0
brotlipy=0.7.0=py311h5eee18b_1002
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.5.7=hbcca054_0
cachetools=5.3.1=pypi_0
certifi=2023.5.7=pyhd8ed1ab_0
cffi=1.15.1=py311h5eee18b_3
cftime=1.6.4=pypi_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
colorama=0.4.6=pypi_0
colorlog=6.8.2=pypi_0
contourpy=1.1.0=pypi_0
cryptography=39.0.1=py311h9ce1e76_2
cuda-cudart=11.7.99=0
cuda-cupti=11.7.101=0
cuda-libraries=11.7.1=0
cuda-nvrtc=11.7.99=0
cuda-nvtx=11.7.91=0
cuda-runtime=11.7.1=0
cycler=0.11.0=pypi_0
debugpy=1.5.1=py311h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
easydev=0.13.2=pypi_0
einops=0.7.0=pypi_0
et-xmlfile=1.1.0=pypi_0
executing=1.2.0=pyhd8ed1ab_0
ffmpeg=4.3=hf484d3e_0
fightingcv-attention=1.0.0=pypi_0
filelock=3.9.0=py311h06a4308_0
fonttools=4.40.0=pypi_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.4.1=pypi_0
fsspec=2024.3.1=pypi_0
giflib=5.2.1=h5eee18b_3
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py311hc9b5ff0_0
gnutls=3.6.15=he1e5248_0
google-auth=2.21.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
gpustat=1.1.1=pypi_0
grpcio=1.56.0=pypi_0
idna=3.4=py311h06a4308_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46305
ipykernel=6.15.0=pyh210e3f2_0
ipython=8.14.0=pyh41d4057_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=py311h06a4308_0
joblib=1.2.0=pypi_0
jpeg=9e=h5eee18b_1
jupyter_client=8.3.0=pyhd8ed1ab_0
jupyter_core=4.12.0=py311h38be061_0
kiwisolver=1.4.4=pypi_0
lame=3.100=h7b6447c_0
lazy-loader=0.4=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libcublas=11.10.3.66=0
libcufft=10.7.2.124=h4fbf590_0
libcufile=1.6.1.9=0
libcurand=10.3.2.106=0
libcusolver=11.4.0.1=0
libcusparse=11.7.4.91=0
libdeflate=1.17=h5eee18b_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.4=h5eee18b_0
libnpp=11.7.4.75=0
libnvjpeg=11.8.0.2=0
libpng=1.6.39=h5eee18b_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.0=h6a678d5_2
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
lightning-utilities=0.11.5=pypi_0
line-profiler=4.1.3=pypi_0
lmdb=1.5.1=pypi_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.4.3=pypi_0
markupsafe=2.1.1=py311h5eee18b_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2023.1.0=h6d00ec8_46342
mkl-service=2.4.0=py311h5eee18b_1
mkl_fft=1.3.6=py311ha02d727_1
mkl_random=1.2.2=py311ha02d727_1
mne=1.7.1=pypi_0
mne-connectivity=0.7.0=pypi_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.2.1=py311h06a4308_0
multidict=6.0.5=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
netcdf4=1.7.1.post1=pypi_0
nettle=3.7.3=hbbd107a_1
networkx=2.8.4=py311h06a4308_1
numpy=1.25.0=py311h08b1b3b_0
numpy-base=1.25.0=py311hf175353_0
nvidia-ml-py=12.535.133=pypi_0
oauthlib=3.2.2=pypi_0
opencv-python=4.7.0.72=pypi_0
openh264=2.1.1=h4ff587b_0
openpyxl=3.1.3=pypi_0
openssl=3.0.9=h7f8727e_0
packaging=24.1=pypi_0
pandas=2.1.4=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=py_1003
pillow=9.4.0=py311h6a678d5_0
pip=23.1.2=py311h06a4308_0
platformdirs=4.2.2=pypi_0
pooch=1.7.0=pypi_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
protobuf=4.23.3=pypi_0
psutil=5.9.0=py311h5eee18b_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyedflib=0.1.37=pypi_0
pygments=2.15.1=pyhd8ed1ab_0
pyopenssl=23.0.0=py311h06a4308_0
pyparsing=3.1.0=pypi_0
pysocks=1.7.1=py311h06a4308_0
python=3.11.3=h955ad1f_1
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.11=2_cp311
pytorch=2.0.1=py3.11_cuda11.7_cudnn8.5.0_0
pytorch-cuda=11.7=h778d358_5
pytorch-lightning=2.3.3=pypi_0
pytorch-mutex=1.0=cuda
pytorch-pretrained-vit=0.0.7=pypi_0
pytz=2023.3.post1=pypi_0
pywavelets=1.4.1=py311h5eee18b_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.0=py311h6a678d5_0
readline=8.2=h5eee18b_0
requests=2.29.0=py311h06a4308_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.10.1=py311h08b1b3b_1
seaborn=0.13.0=pypi_0
setuptools=67.8.0=py311h06a4308_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.5=pypi_0
spectrum=0.8.1=pypi_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.11.1=py311h06a4308_0
tbb=2021.8.0=hdb19cb5_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.1=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h1ccaba5_0
torch-dct=0.1.6=pypi_0
torch-geometric=2.5.2=pypi_0
torchaudio=2.0.2=py311_cu117
torcheeg=1.1.2=pypi_0
torchmetrics=1.4.0.post0=pypi_0
torchsummary=1.5.1=pypi_0
torchtriton=2.0.0=py311
torchvision=0.15.2=py311_cu117
tornado=6.2=py311h5eee18b_0
tqdm=4.65.0=pypi_0
traitlets=5.9.0=pyhd8ed1ab_0
typing_extensions=4.6.3=py311h06a4308_0
tzdata=2023.3=pypi_0
urllib3=1.26.16=py311h06a4308_0
vit-pytorch=1.6.5=pypi_0
wcwidth=0.2.6=pyhd8ed1ab_0
werkzeug=2.3.6=pypi_0
wheel=0.38.4=py311h06a4308_0
xarray=2024.6.0=pypi_0
xlrd=2.0.1=pypi_0
xmltodict=0.13.0=pypi_0
xz=5.4.2=h5eee18b_0
yarl=1.9.4=pypi_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.16.0=pyhd8ed1ab_1
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
